<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/telaHome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <View
        android:id="@+id/corDeFundo"
        android:layout_width="369dp"
        android:layout_height="695dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="83dp"
        android:background="#FFF8A4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/titulo"
        android:layout_width="301dp"
        android:layout_height="79dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="81dp"
        android:layout_marginBottom="626dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/titulo_home"
        android:textColor="#43A047"
        android:textSize="62sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="TextSizeCheck" />

    <ImageView
        android:id="@+id/folha2"
        android:layout_width="45dp"
        android:layout_height="117dp"
        android:layout_marginStart="358dp"
        android:layout_marginTop="73dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="541dp"
        android:contentDescription="@string/imagem_desc"
        android:rotation="-236"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.722"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/foia"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:id="@+id/subtitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginTop="95dp"
        android:layout_marginEnd="92dp"
        android:layout_marginBottom="604dp"
        android:fontFamily="sans-serif-medium"
        android:letterSpacing="0.01"
        android:text="@string/subtitulo"
        android:textAlignment="center"
        android:textColor="#43A047"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/docinho"
        android:layout_width="141dp"
        android:layout_height="191dp"
        android:layout_marginStart="254dp"
        android:layout_marginTop="483dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="57dp"
        android:contentDescription="@string/imagem_desc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/docinho" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="336dp"
        android:layout_height="376dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="195dp"
        android:contentDescription="@string/imagem_desc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo__2_"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/folha1"
        android:layout_width="65dp"
        android:layout_height="112dp"
        android:layout_marginTop="483dp"
        android:layout_marginEnd="333dp"
        android:layout_marginBottom="57dp"
        android:contentDescription="@string/imagem_desc"
        android:rotation="-41"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/foia"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/folha3"
        android:layout_width="72dp"
        android:layout_height="95dp"
        android:layout_marginStart="337dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="620dp"
        android:contentDescription="@string/imagem_desc"
        android:rotation="-58"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.111"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.185"
        app:srcCompat="@drawable/foia"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/folha4"
        android:layout_width="76dp"
        android:layout_height="110dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="426dp"
        android:layout_marginEnd="328dp"
        android:layout_marginBottom="195dp"
        android:contentDescription="@string/imagem_desc"
        android:rotation="-54"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/foia"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/folha5"
        android:layout_width="129dp"
        android:layout_height="139dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="536dp"
        android:layout_marginEnd="226dp"
        android:layout_marginBottom="56dp"
        android:contentDescription="@string/imagem_desc"
        android:rotation="-83"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.722"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.907"
        app:srcCompat="@drawable/foia"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/folha6"
        android:layout_width="85dp"
        android:layout_height="62dp"
        android:layout_marginStart="254dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="67dp"
        android:layout_marginBottom="658dp"
        android:contentDescription="@string/imagem_desc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/foia2"
        tools:ignore="ImageContrastCheck" />

    <ImageButton
        android:id="@+id/btnAspectos"
        android:layout_width="49dp"
        android:layout_height="57dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="658dp"
        android:layout_marginEnd="254dp"
        android:layout_marginBottom="16dp"
        android:background="#00FFFFFF"
        android:contentDescription="@string/imagem_desc"
        android:onClick="paraAspectos"
        android:scaleType="fitStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.722"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/aspectos_desselecionado"
        tools:ignore="SpeakableTextPresentCheck"
        tools:srcCompat="@drawable/aspectos_desselecionado" />

    <ImageButton
        android:id="@+id/btnUsos"
        android:layout_width="49dp"
        android:layout_height="57dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="658dp"
        android:layout_marginEnd="328dp"
        android:layout_marginBottom="16dp"
        android:background="#00FFFFFF"
        android:contentDescription="@string/imagem_desc"
        android:onClick="paraUsos"
        android:scaleType="fitStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.777"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/usos_desselecionado"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/btnReciclagem"
        android:layout_width="49dp"
        android:layout_height="57dp"
        android:layout_marginStart="330dp"
        android:layout_marginTop="658dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:background="#00FFFFFF"
        android:contentDescription="@string/imagem_desc"
        android:scaleType="fitStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.111"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/reciclagem_desselecionado"
        tools:ignore="SpeakableTextPresentCheck"
        tools:srcCompat="@drawable/reciclagem_desselecionado" />

    <ImageButton
        android:id="@+id/btnPontos"
        android:layout_width="49dp"
        android:layout_height="57dp"
        android:layout_marginStart="254dp"
        android:layout_marginTop="658dp"
        android:layout_marginEnd="108dp"
        android:layout_marginBottom="16dp"
        android:background="#00FFFFFF"
        android:contentDescription="@string/imagem_desc"
        android:onClick="paraPontos"
        android:scaleType="fitStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/pontos_desselecionado"
        tools:ignore="SpeakableTextPresentCheck"
        tools:srcCompat="@drawable/pontos_desselecionado" />

    <ImageButton
        android:id="@+id/btnHome"
        android:layout_width="49dp"
        android:layout_height="57dp"
        android:layout_marginStart="181dp"
        android:layout_marginTop="658dp"
        android:layout_marginEnd="181dp"
        android:layout_marginBottom="16dp"
        android:background="#00FFFFFF"
        android:contentDescription="@string/imagem_desc"
        android:scaleType="fitStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/casa_selecionado"
        tools:ignore="SpeakableTextPresentCheck,ImageContrastCheck"
        tools:srcCompat="@drawable/casa_selecionado" />

</androidx.constraintlayout.widget.ConstraintLayout>