<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#FFFFFF"
    tools:context=".IdeiaActivity">

    <ImageButton
        android:id="@+id/btnReciclagem7"
        android:layout_width="49dp"
        android:layout_height="57dp"
        android:layout_marginStart="330dp"
        android:layout_marginTop="658dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:background="#00FFFFFF"
        android:contentDescription="@string/imagem_desc"
        android:onClick="paraReciclagem"
        android:scaleType="fitStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.111"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/reciclagem_desselecionado"
        tools:ignore="SpeakableTextPresentCheck"
        tools:srcCompat="@drawable/reciclagem_desselecionado" />

    <ImageButton
        android:id="@+id/btnAspectos6"
        android:layout_width="49dp"
        android:layout_height="57dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="658dp"
        android:layout_marginEnd="254dp"
        android:layout_marginBottom="16dp"
        android:background="#00FFFFFF"
        android:contentDescription="@string/imagem_desc"
        android:onClick="paraAspectos"
        android:scaleType="fitStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.722"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/aspectos_desselecionado"
        tools:ignore="SpeakableTextPresentCheck"
        tools:srcCompat="@drawable/aspectos_desselecionado" />

    <ImageButton
        android:id="@+id/btnHome7"
        android:layout_width="49dp"
        android:layout_height="57dp"
        android:layout_marginStart="181dp"
        android:layout_marginTop="658dp"
        android:layout_marginEnd="181dp"
        android:layout_marginBottom="16dp"
        android:background="#00FFFFFF"
        android:contentDescription="@string/imagem_desc"
        android:onClick="paraHome"
        android:scaleType="fitStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/home_desselecionado"
        tools:ignore="SpeakableTextPresentCheck,ImageContrastCheck"
        tools:srcCompat="@drawable/home_desselecionado" />

    <ImageButton
        android:id="@+id/btnPontos7"
        android:layout_width="49dp"
        android:layout_height="57dp"
        android:layout_marginStart="254dp"
        android:layout_marginTop="658dp"
        android:layout_marginEnd="108dp"
        android:layout_marginBottom="16dp"
        android:background="#00FFFFFF"
        android:contentDescription="@string/imagem_desc"
        android:onClick="paraPontos"
        android:scaleType="fitStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/pontos_desselecionado"
        tools:ignore="SpeakableTextPresentCheck"
        tools:srcCompat="@drawable/pontos_desselecionado" />

    <ImageButton
        android:id="@+id/btnUsos7"
        android:layout_width="49dp"
        android:layout_height="57dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="658dp"
        android:layout_marginEnd="328dp"
        android:layout_marginBottom="16dp"
        android:background="#00FFFFFF"
        android:contentDescription="@string/imagem_desc"
        android:onClick="paraUsos"
        android:scaleType="fitStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.777"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/usos_selecionado"
        tools:ignore="SpeakableTextPresentCheck,ImageContrastCheck" />

    <View
        android:id="@+id/corDeFundo8"
        android:layout_width="360dp"
        android:layout_height="648dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="78dp"
        android:background="#FFF8A4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titulo_ideia2"
        android:layout_width="163dp"
        android:layout_height="72dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="95dp"
        android:layout_marginEnd="92dp"
        android:layout_marginBottom="500dp"
        android:fontFamily="sans-serif-medium"
        android:justificationMode="none"
        android:letterSpacing="0.01"
        android:text="@string/titulo_ideia2"
        android:textAlignment="textStart"
        android:textColor="#003C25"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.046"
        tools:ignore="TextSizeCheck" />

    <ImageView
        android:id="@+id/docinho_ideia"
        android:layout_width="196dp"
        android:layout_height="172dp"
        android:layout_marginStart="215dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="43dp"
        android:layout_marginBottom="570dp"
        android:contentDescription="@string/imagem_desc"
        android:rotationY="-178"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/logo"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:id="@+id/titulo_ideia4"
        android:layout_width="345dp"
        android:layout_height="61dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="426dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="153dp"
        android:fontFamily="sans-serif-medium"
        android:justificationMode="inter_word"
        android:letterSpacing="0.01"
        android:text="@string/titulo_ideia3"
        android:textAlignment="viewStart"
        android:textColor="#43A047"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/frameLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.055"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/titulo_ideia3"
        android:layout_width="345dp"
        android:layout_height="61dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="189dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="501dp"
        android:fontFamily="sans-serif-medium"
        android:justificationMode="inter_word"
        android:letterSpacing="0.01"
        android:text="@string/titulo_ideia4"
        android:textAlignment="viewStart"
        android:textColor="#43A047"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/titulo_ideia1"
        android:layout_width="308dp"
        android:layout_height="72dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="81dp"
        android:layout_marginBottom="626dp"
        android:fontFamily="@font/comfortaa_light"
        android:text="@string/titulo_ideia1"
        android:textColor="#43A047"
        android:textSize="57sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="TextSizeCheck" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="270dp"
        android:layout_height="170dp"
        android:layout_marginTop="218dp"
        app:layout_constraintBottom_toTopOf="@+id/titulo_ideia4"
        app:layout_constraintEnd_toEndOf="@+id/corDeFundo8"
        app:layout_constraintStart_toStartOf="@+id/corDeFundo8"
        app:layout_constraintTop_toTopOf="@+id/corDeFundo8">

        <VideoView
            android:id="@+id/video_view3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="270dp"
        android:layout_height="170dp"
        android:layout_marginTop="444dp"
        app:layout_constraintBottom_toBottomOf="@+id/corDeFundo8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/corDeFundo8">

        <VideoView
            android:id="@+id/video_view2"
            android:layout_width="match_parent"
            android:layout_height="169dp"
            tools:ignore="MissingConstraints" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>