<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".SensorActivity">

    <View
        android:id="@+id/corDeFundo13"
        android:layout_width="356dp"
        android:layout_height="717dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="9dp"
        android:background="#FFF8A4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/reciclagem_texto_"
        android:layout_width="289dp"
        android:layout_height="191dp"
        android:layout_marginStart="61dp"
        android:layout_marginTop="170dp"
        android:layout_marginEnd="61dp"
        android:layout_marginBottom="370dp"
        android:fontFamily="sans-serif-medium"
        android:justificationMode="inter_word"
        android:letterSpacing="0.03"
        android:text="@string/text1_sensor"
        android:textAlignment="viewStart"
        android:textColor="#003C25"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextSizeCheck" />

    <ImageView
        android:id="@+id/folha16"
        android:layout_width="45dp"
        android:layout_height="117dp"
        android:layout_marginStart="350dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="578dp"
        android:contentDescription="@string/imagem_desc"
        android:rotation="-236"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/foia"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:id="@+id/titulo8"
        android:layout_width="205dp"
        android:layout_height="134dp"
        android:layout_marginStart="103dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="103dp"
        android:layout_marginBottom="561dp"
        android:contextClickable="false"
        android:fontFamily="@font/comfortaa_light"
        android:justificationMode="none"
        android:text="@string/titulo_sensor"
        android:textAlignment="center"
        android:textColor="#43A047"
        android:textSize="52sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextSizeCheck" />

    <Button
        android:id="@+id/btnVoltar"
        android:layout_width="166dp"
        android:layout_height="62dp"
        android:layout_marginStart="122dp"
        android:layout_marginTop="602dp"
        android:layout_marginEnd="123dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="#003C35"
        android:onClick="paraMain"
        android:text="@string/button_text2"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#FFFFFF"
        android:textSize="27sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="174dp"
        android:layout_height="272dp"
        android:layout_marginStart="122dp"
        android:layout_marginTop="423dp"
        android:layout_marginEnd="115dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/docinho_aspectos" />

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="226dp"
        android:layout_height="130dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="326dp"
        android:layout_marginEnd="93dp"
        android:layout_marginBottom="268dp"
        android:src="@drawable/docinho3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/folha15"
        android:layout_width="81dp"
        android:layout_height="118dp"
        android:layout_marginStart="339dp"
        android:layout_marginBottom="700dp"
        android:contentDescription="@string/imagem_desc"
        android:rotation="-58"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/foia"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/folha14"
        android:layout_width="129dp"
        android:layout_height="139dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="716dp"
        android:layout_marginEnd="223dp"
        android:contentDescription="@string/imagem_desc"
        android:rotation="-83"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/foia"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/folha12"
        android:layout_width="65dp"
        android:layout_height="112dp"
        android:layout_marginTop="643dp"
        android:layout_marginEnd="340dp"
        android:layout_marginBottom="30dp"
        android:contentDescription="@string/imagem_desc"
        android:rotation="-41"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/foia"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/folha13"
        android:layout_width="76dp"
        android:layout_height="110dp"
        android:layout_marginTop="546dp"
        android:layout_marginEnd="360dp"
        android:layout_marginBottom="129dp"
        android:contentDescription="@string/imagem_desc"
        android:rotation="-54"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/foia"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:id="@+id/id_luz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="148dp"
        android:layout_marginTop="487dp"
        android:layout_marginEnd="148dp"
        android:layout_marginBottom="233dp"
        android:text="TextView"
        android:textAllCaps="true"
        android:textColor="#003C35"
        android:textSize="23sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>