<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#FFFFFF"
    tools:context=".HistoriaActivity">

    <ImageButton
        android:id="@+id/btnUsos6"
        android:layout_width="49dp"
        android:layout_height="57dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="658dp"
        android:layout_marginEnd="328dp"
        android:layout_marginBottom="16dp"
        android:background="#00FFFFFF"
        android:contentDescription="@string/imagem_desc"
        android:onClick="paraUsos"
        android:scaleType="fitStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.777"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/usos_desselecionado"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/btnHome6"
        android:layout_width="49dp"
        android:layout_height="57dp"
        android:layout_marginStart="181dp"
        android:layout_marginTop="658dp"
        android:layout_marginEnd="181dp"
        android:layout_marginBottom="16dp"
        android:background="#00FFFFFF"
        android:contentDescription="@string/imagem_desc"
        android:onClick="paraHome"
        android:scaleType="fitStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/home_desselecionado"
        tools:ignore="SpeakableTextPresentCheck,ImageContrastCheck"
        tools:srcCompat="@drawable/home_desselecionado" />

    <ImageButton
        android:id="@+id/btnPontos6"
        android:layout_width="49dp"
        android:layout_height="57dp"
        android:layout_marginStart="254dp"
        android:layout_marginTop="658dp"
        android:layout_marginEnd="108dp"
        android:layout_marginBottom="16dp"
        android:background="#00FFFFFF"
        android:contentDescription="@string/imagem_desc"
        android:onClick="paraPontos"
        android:scaleType="fitStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/pontos_desselecionado"
        tools:ignore="SpeakableTextPresentCheck"
        tools:srcCompat="@drawable/pontos_desselecionado" />

    <ImageButton
        android:id="@+id/btnReciclagem6"
        android:layout_width="49dp"
        android:layout_height="57dp"
        android:layout_marginStart="330dp"
        android:layout_marginTop="658dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:background="#00FFFFFF"
        android:contentDescription="@string/imagem_desc"
        android:onClick="paraReciclagem"
        android:scaleType="fitStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.111"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/reciclagem_desselecionado"
        tools:ignore="SpeakableTextPresentCheck"
        tools:srcCompat="@drawable/reciclagem_desselecionado" />

    <ImageButton
        android:id="@+id/btnAspectos7"
        android:layout_width="49dp"
        android:layout_height="57dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="658dp"
        android:layout_marginEnd="254dp"
        android:layout_marginBottom="16dp"
        android:background="#00FFFFFF"
        android:contentDescription="@string/imagem_desc"
        android:onClick="paraAspectos"
        android:scaleType="fitStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.722"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/aspectos_selecionado"
        tools:ignore="SpeakableTextPresentCheck,ImageContrastCheck"
        tools:srcCompat="@drawable/aspectos_selecionado" />

    <View
        android:id="@+id/corDeFundo7"
        android:layout_width="348dp"
        android:layout_height="647dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="68dp"
        android:background="#FFF8A4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pontos_texto_7"
        android:layout_width="315dp"
        android:layout_height="24dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="373dp"
        android:layout_marginEnd="53dp"
        android:layout_marginBottom="334dp"
        android:fontFamily="sans-serif-medium"
        android:justificationMode="inter_word"
        android:letterSpacing="0.01"
        android:text="@string/videohist"
        android:textAlignment="center"
        android:textColor="#43A047"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextSizeCheck,VisualLintOverlap" />

    <TextView
        android:id="@+id/hist_canal"
        android:layout_width="333dp"
        android:layout_height="41dp"
        android:layout_marginTop="610dp"
        android:layout_marginEnd="78dp"
        android:layout_marginBottom="80dp"
        android:fontFamily="sans-serif-medium"
        android:justificationMode="inter_word"
        android:letterSpacing="0.01"
        android:text="@string/videohist2"
        android:textAlignment="center"
        android:textColor="#43A047"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextSizeCheck,VisualLintOverlap" />

    <TextView
        android:id="@+id/historia_texto_"
        android:layout_width="175dp"
        android:layout_height="350dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="107dp"
        android:layout_marginEnd="181dp"
        android:layout_marginBottom="274dp"
        android:fontFamily="sans-serif-medium"
        android:justificationMode="inter_word"
        android:letterSpacing="0.01"
        android:text="@string/historia_texto_1"
        android:textAlignment="viewStart"
        android:textColor="#003C25"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/titulo7"
        android:layout_width="359dp"
        android:layout_height="81dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="624dp"
        android:fontFamily="@font/comfortaa_light"
        android:text="@string/titulo_hist"
        android:textColor="#43A047"
        android:textSize="52sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextSizeCheck" />

    <ImageView
        android:id="@+id/docinho_hist"
        android:layout_width="254dp"
        android:layout_height="160dp"
        android:layout_marginStart="190dp"
        android:layout_marginTop="565dp"
        android:layout_marginBottom="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/docinho_aspectos"
        android:importantForAccessibility="no"
        tools:ignore="VisualLintBounds" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="251dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <VideoView
            android:id="@+id/video_view"
            android:layout_width="327dp"
            android:layout_height="211dp" />

    </FrameLayout>

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/imageView3"
        android:layout_width="119dp"
        android:layout_height="299dp"
        android:layout_marginStart="249dp"
        android:layout_marginTop="86dp"
        android:layout_marginEnd="43dp"
        android:layout_marginBottom="346dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/aspectos_imagem_1"
        android:importantForAccessibility="no" />

    <ImageView
        android:id="@+id/docinho_home3"
        android:layout_width="107dp"
        android:layout_height="103dp"
        android:layout_marginStart="254dp"
        android:layout_marginTop="86dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="542dp"
        android:contentDescription="@string/imagem_desc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/docinho" />

</androidx.constraintlayout.widget.ConstraintLayout>