<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/telaNome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".NomeActivity">

    <View
        android:id="@+id/corDeFundo6"
        android:layout_width="356dp"
        android:layout_height="717dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="9dp"
        android:background="#FFF8A4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titulo6"
        android:layout_width="342dp"
        android:layout_height="89dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="81dp"
        android:layout_marginBottom="626dp"
        android:fontFamily="@font/comfortaa_light"
        android:text="@string/titulo_nome"
        android:textColor="#43A047"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="TextSizeCheck" />

    <ImageView
        android:id="@+id/folha"
        android:layout_width="65dp"
        android:layout_height="112dp"
        android:layout_marginTop="643dp"
        android:layout_marginEnd="340dp"
        android:layout_marginBottom="30dp"
        android:contentDescription="@string/imagem_desc"
        android:rotation="-41"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/foia"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/folha7"
        android:layout_width="45dp"
        android:layout_height="117dp"
        android:layout_marginStart="380dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="623dp"
        android:contentDescription="@string/imagem_desc"
        android:rotation="-236"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/foia"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/folha8"
        android:layout_width="81dp"
        android:layout_height="118dp"
        android:layout_marginStart="339dp"
        android:layout_marginBottom="700dp"
        android:contentDescription="@string/imagem_desc"
        android:rotation="-58"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/foia"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/folha9"
        android:layout_width="76dp"
        android:layout_height="110dp"
        android:layout_marginTop="546dp"
        android:layout_marginEnd="360dp"
        android:layout_marginBottom="129dp"
        android:contentDescription="@string/imagem_desc"
        android:rotation="-54"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/foia"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/folha11"
        android:layout_width="85dp"
        android:layout_height="62dp"
        android:layout_marginStart="259dp"
        android:layout_marginEnd="90dp"
        android:layout_marginBottom="756dp"
        android:contentDescription="@string/imagem_desc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/foia2"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/folha10"
        android:layout_width="129dp"
        android:layout_height="139dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="716dp"
        android:layout_marginEnd="223dp"
        android:contentDescription="@string/imagem_desc"
        android:rotation="-83"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/foia"
        tools:ignore="ImageContrastCheck" />

    <EditText
        android:id="@+id/txtNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="66dp"
        android:layout_marginTop="352dp"
        android:layout_marginEnd="67dp"
        android:layout_marginBottom="326dp"
        android:autofillHints=""
        android:backgroundTint="#4CAF50"
        android:ems="10"
        android:hint="@string/nome_hint"
        android:inputType="text"
        android:textColor="#43A047"
        android:textColorHighlight="#43A047"
        android:textColorHint="#43A047"
        android:textColorLink="#43A047"
        android:textCursorDrawable="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnProsseguir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="122dp"
        android:layout_marginTop="420dp"
        android:layout_marginEnd="123dp"
        android:layout_marginBottom="259dp"
        android:backgroundTint="#003C35"
        android:onClick="enviarNome"
        android:text="@string/button_text"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="236dp"
        android:layout_height="211dp"
        android:layout_marginStart="193dp"
        android:layout_marginTop="522dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/docinho_usos" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="238dp"
        android:layout_height="226dp"
        android:layout_marginStart="85dp"
        android:layout_marginTop="115dp"
        android:layout_marginEnd="110dp"
        android:layout_marginBottom="395dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo__2_" />

</androidx.constraintlayout.widget.ConstraintLayout>